# qualify-device-cloud-sample-app-for-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: app.html  style.css
app/src/main/java/com/qualifylabs/devicelab/android/referenceapp/Activities/: BackNavigationActivity.java  MainActivity.java  UpNavigationActivity.java  UpNavigationContent.java
app/src/main/java/com/qualifylabs/devicelab/android/referenceapp/Adapters/: DrawerAdapter.java  GestureListener.java  ImageGalleryAdapter.java  TabAdapter.java
app/src/main/java/com/qualifylabs/devicelab/android/referenceapp/Fragments/: FixturesFragment.java  LocalWebView.java  LoginFragment.java  NavigationDrawerFragment.java  NestedFragment.java  SimpleFragment.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  back_navigation.xml  crash_fragment.xml  fragment_homepage.xml  fragment_login.xml  fragment_navigation_drawer.xml  input_gesture_fragment.xml  input_refresh_fragment.xml  input_spinner_fragment.xml  input_submit_button_fragment.xml  input_timepicker_fragment.xml  native_out_of_view_scrolling.xml  nested_fragment.xml  notifications_fragment.xml  toolbar.xml  up_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-large/: component_styles.xml
app/src/main/res/values-normal/: component_styles.xml
app/src/main/res/values-small/: component_styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: component_styles.xml  styles.xml
app/src/main/res/values-xlarge/: component_styles.xml
(+20 files in other folders)
